# yang-seata

./: pom.xml
order/: pom.xml
order/src/main/java/com/yang/order/: OrderApplication.java
order/src/main/java/com/yang/order/config/: MybatisPlusConfig.java
order/src/main/java/com/yang/order/config/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
order/src/main/java/com/yang/order/config/feign/: FeignConfig.java  FeignErrorDecode.java
order/src/main/java/com/yang/order/config/jackson/: JacksonConfig.java
order/src/main/java/com/yang/order/config/mvc/: GlobalExceptionHandle.java  WebConfig.java
order/src/main/java/com/yang/order/config/result/: Result.java  ResultCode.java  ResultCodeBase.java
order/src/main/java/com/yang/order/config/util/: MapUtil.java  PagedList.java  SpringUtil.java
order/src/main/java/com/yang/order/controller/: OrderController.java
order/src/main/java/com/yang/order/entity/: Trade.java
order/src/main/java/com/yang/order/feign/: ScoreFeignService.java  StockFeignService.java
order/src/main/java/com/yang/order/mapper/: TradeMapper.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: TradeMapper.xml
score/: pom.xml
score/src/main/java/com/yang/score/: ScoreApplication.java
score/src/main/java/com/yang/score/config/: MybatisPlusConfig.java
score/src/main/java/com/yang/score/config/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
score/src/main/java/com/yang/score/config/feign/: FeignConfig.java  FeignErrorDecode.java
score/src/main/java/com/yang/score/config/jackson/: JacksonConfig.java
score/src/main/java/com/yang/score/config/mvc/: GlobalExceptionHandle.java  WebConfig.java
score/src/main/java/com/yang/score/config/result/: Result.java  ResultCode.java  ResultCodeBase.java
score/src/main/java/com/yang/score/config/util/: MapUtil.java  PagedList.java  SpringUtil.java
score/src/main/java/com/yang/score/controller/: ScoreController.java
score/src/main/java/com/yang/score/entity/: Score.java
score/src/main/java/com/yang/score/mapper/: ScoreMapper.java
score/src/main/resources/: application.yml
score/src/main/resources/mapper/: ScoreMapper.xml
stock/: pom.xml
stock/src/main/java/com/yang/stock/: StockApplication.java
stock/src/main/java/com/yang/stock/config/: MybatisPlusConfig.java
stock/src/main/java/com/yang/stock/config/exception/: BadRequestException.java  BaseException.java  InternalServerErrorException.java
stock/src/main/java/com/yang/stock/config/feign/: FeignConfig.java  FeignErrorDecode.java
stock/src/main/java/com/yang/stock/config/jackson/: JacksonConfig.java
stock/src/main/java/com/yang/stock/config/mvc/: GlobalExceptionHandle.java  WebConfig.java
stock/src/main/java/com/yang/stock/config/result/: Result.java  ResultCode.java  ResultCodeBase.java
stock/src/main/java/com/yang/stock/config/util/: MapUtil.java  PagedList.java  SpringUtil.java
stock/src/main/java/com/yang/stock/controller/: StockController.java
stock/src/main/java/com/yang/stock/entity/: Stock.java
stock/src/main/java/com/yang/stock/mapper/: StockMapper.java
stock/src/main/resources/: application.yml
stock/src/main/resources/mapper/: StockMapper.xml
